VITE_SUPABASE_PROJECT_ID="oazrgglhqojwiifodwqa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9henJnZ2xocW9qd2lpZm9kd3FhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0Mjc1ODgsImV4cCI6MjA3NDAwMzU4OH0.56cCFHLp-S5uYVeZJwfIfV5JzVY3p1EdoubfHiNab10"
VITE_SUPABASE_URL="https://oazrgglhqojwiifodwqa.supabase.co"
