VITE_SUPABASE_PROJECT_ID="gesvuirjinwcdwfuavod"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdlc3Z1aXJqaW53Y2R3ZnVhdm9kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4ODA0MjgsImV4cCI6MjA4MDQ1NjQyOH0.NJYOu4uobPV2lwi4LsknTG9PWGNH5un8NgNCqopPzGQ"
VITE_SUPABASE_URL="https://gesvuirjinwcdwfuavod.supabase.co"
